{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.1",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "next": "12.1.4",
    "postcss": "^8.4.12",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "^7.2.7",
    "sass": "^1.49.10"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "cypress": "^9.5.3",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "jest": "^27.5.1",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  }
}
